<circuit Simu_Step_nS="1000" Speed_sps="1000000" animate="0" Speed_per="100" type="simulide_0.4" reactStep="50" noLinAcc="5">

Unique  Id: Rail-16: 
Circuit Id: Rail-31
<item valLabely="6" valLabRot="270" circRot="0" Show_Volt="true" objectName="Rail-16" Voltage="5" rotation="90" x="-132" boardRot="-1000000" hflip="1" vflip="1" labelrot="0" circPos="0,0" y="-324" itemtype="Rail" labelx="-16" mainComp="false" Unit=" V" id="Rail-31" labely="-24" Show_id="false" valLabelx="-19" boardPos="-1e+06,-1e+06"/>

Unique  Id: Potentiometer-15: 
Circuit Id: Potentiometer-24
<item valLabely="-30" Value_Ohm="500" valLabRot="0" circRot="2.9158766286258689e-316" Show_res="true" objectName="Potentiometer-15" rotation="90" x="-132" boardRot="-1000000" hflip="1" vflip="1" labelrot="0" circPos="0,0" y="-280" itemtype="Potentiometer" labelx="-16" mainComp="false" Unit=" kΩ" id="Potentiometer-24" labely="-40" Resistance="1" Show_id="false" valLabelx="-1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-14: 
Circuit Id: Node-27
<item valLabely="0" valLabRot="0" circRot="0" objectName="Node-14" rotation="0" x="-348" boardRot="-1000000" hflip="1" vflip="1" labelrot="0" circPos="0,0" y="-148" itemtype="Node" labelx="-16" mainComp="false" id="Node-27" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-18
<item valLabely="6" valLabRot="0" circRot="0" Show_res="true" objectName="Resistor-13" rotation="90" x="-348" boardRot="-1000000" hflip="1" vflip="1" labelrot="0" circPos="0,0" y="-180" itemtype="Resistor" labelx="-12" mainComp="false" Unit=" Ω" id="Resistor-18" labely="-20" Resistance="100" Show_id="false" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-12: 
Circuit Id: Node-13
<item valLabely="0" valLabRot="0" circRot="6.9533340092602953e-310" objectName="Node-12" rotation="0" x="-324" boardRot="-1000000" hflip="1" vflip="1" labelrot="0" circPos="0,0" y="-148" itemtype="Node" labelx="-16" mainComp="false" id="Node-13" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-11: 
Circuit Id: Switch-8
<item valLabely="0" DT="false" valLabRot="0" circRot="-5.4861292803319049e+303" Norm_Close="false" Key="" objectName="Switch-11" rotation="0" x="-284" boardRot="-1000000" hflip="1" vflip="1" labelrot="0" circPos="0,0" y="-120" itemtype="Switch" labelx="-16" mainComp="false" id="Switch-8" labely="-24" Show_id="false" valLabelx="0" Poles="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-10: 
Circuit Id: Switch-6
<item valLabely="0" DT="false" valLabRot="0" circRot="-8" Norm_Close="false" Key="" objectName="Switch-10" rotation="0" x="-284" boardRot="-1000000" hflip="1" vflip="1" labelrot="0" circPos="0,0" y="-172" itemtype="Switch" labelx="-16" mainComp="false" id="Switch-6" labely="-24" Show_id="false" valLabelx="0" Poles="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-4
<item valLabely="0" valLabRot="0" circRot="0" objectName="Ground-9" rotation="0" x="-348" boardRot="-1000000" hflip="1" vflip="1" labelrot="0" circPos="0,0" y="-88" itemtype="Ground" labelx="-16" mainComp="false" id="Ground-4" labely="8" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-8: 
Circuit Id: Led-2
<item valLabely="0" valLabRot="0" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" circRot="2.9070735645745279e-316" objectName="Led-8" rotation="0" x="-312" boardRot="-1000000" hflip="-1" vflip="1" labelrot="0" Color="0" circPos="0,0" y="-216" itemtype="Led" labelx="-16" mainComp="false" id="Led-2" labely="-24" Resistance="0.59999999999999998" Grounded="false" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: atmega328-7: 
Circuit Id: atmega328-1
<item valLabely="0" valLabRot="0" circRot="5.368649354491904e-312" objectName="atmega328-7" rotation="0" x="-252" boardRot="-1000000" hflip="1" vflip="1" Init_gdb="false" labelrot="0" circPos="0,0" y="-328" varList="ADCL,ADCH,ADMUX,ADCSRA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" labelx="-11" mainComp="false" id="atmega328-1" Program="../Build/activity.elf" labely="-17" Auto_Load="false" Show_id="true" valLabelx="0" boardPos="-1e+06,-1e+06" Logic_Symbol="false" Mhz="16"/>

Unique  Id: Probe-6: 
Circuit Id: Probe-37
<item valLabely="0" valLabRot="45" Threshold="2.5" circRot="4" objectName="Probe-6" rotation="-45" x="-180" boardRot="-1000000" hflip="1" vflip="1" labelrot="45" circPos="0,0" y="-308" itemtype="Probe" labelx="16" mainComp="false" id="Probe-37" labely="-16" Show_id="false" valLabelx="16" boardPos="-1e+06,-1e+06" Show_volt="true"/>

Unique  Id: Node-5: 
Circuit Id: Node-39
<item valLabely="0" valLabRot="0" circRot="-5.4861292939301263e+303" objectName="Node-5" rotation="0" x="-196" boardRot="-1000000" hflip="1" vflip="1" labelrot="0" circPos="0,0" y="-280" itemtype="Node" labelx="-16" mainComp="false" id="Node-39" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Oscope-4: 
Circuit Id: Oscope-37
<item Probe2="" Basic_X="120" vTick1="1" Trigger2="true" itemtype="Oscope" Expand="false" vTick2="1" y="-184" Show_id="false" vPos2="0" labelx="-80" hTick1="1" Expand_X="240" valLabRot="0" Expand_Y="200" Trigger1="true" circPos="0,0" id="Oscope-37" hTick2="1" boardRot="-1000000" Autoad2="true" x="-16" hflip="1" boardPos="-1e+06,-1e+06" Probe1="" vPos1="0" Filter="0.10000000000000001" valLabely="0" Basic_Y="100" valLabelx="0" labelrot="0" labely="-80" Autoad1="true" circRot="0" rotation="0" mainComp="false" vflip="1" objectName="Oscope-4" Data_Size="200"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-49
<item valLabely="0" valLabRot="0" circRot="-5.4861292939301263e+303" objectName="Ground-3" rotation="0" x="-132" boardRot="-1000000" hflip="1" vflip="1" labelrot="0" circPos="0,0" y="-232" itemtype="Ground" labelx="-16" mainComp="false" id="Ground-49" labely="8" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-54
<item valLabely="0" valLabRot="0" circRot="-5.4861292837647503e+303" objectName="Ground-2" rotation="0" x="-136" boardRot="-1000000" hflip="1" vflip="1" labelrot="0" circPos="0,0" y="-104" itemtype="Ground" labelx="-16" mainComp="false" id="Ground-54" labely="8" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-1: 
Circuit Id: Node-56
<item valLabely="0" valLabRot="0" circRot="nan" objectName="Node-1" rotation="0" x="-136" boardRot="-1000000" hflip="1" vflip="1" labelrot="0" circPos="0,0" y="-144" itemtype="Node" labelx="-16" mainComp="false" id="Node-56" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: SerialTerm-63: 
Circuit Id: SerialTerm-63
<item valLabely="0" Mcu_Uart="1" valLabRot="0" circRot="0" objectName="SerialTerm-63" Mcu_Id="atmega328-7" rotation="0" x="-252" boardRot="-1000000" hflip="1" vflip="1" posx="798" labelrot="0" posy="60" circPos="0,0" y="-328" itemtype="SerialTerm" labelx="-16" mainComp="false" id="SerialTerm-63" labely="-24" Show_id="false" valLabelx="0" sizey="244" boardPos="-1e+06,-1e+06" sizex="750"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-3
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-17" rotation="0" x="-296" boardRot="-1000000" hflip="1" vflip="1" endpinid="atmega328-7-PB0" pointList="-296,-216,-260,-216" labelrot="0" circPos="0,0" y="-216" enodeid="Circ_eNode-18" itemtype="Connector" labelx="-16" mainComp="false" startpinid="Led-8-lPin" id="Connector-3" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-12
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-19" rotation="0" x="-300" boardRot="-1000000" hflip="1" vflip="1" endpinid="Node-12-0" pointList="-300,-120,-324,-120,-324,-148" labelrot="0" circPos="0,0" y="-120" enodeid="Circ_eNode-20" itemtype="Connector" labelx="-16" mainComp="false" startpinid="Switch-11-pinP0" id="Connector-12" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-14
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-21" rotation="0" x="-324" boardRot="-1000000" hflip="1" vflip="1" endpinid="Switch-10-pinP0" pointList="-324,-148,-324,-172,-300,-172" labelrot="0" circPos="0,0" y="-148" enodeid="Circ_eNode-20" itemtype="Connector" labelx="-16" mainComp="false" startpinid="Node-12-2" id="Connector-14" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-25
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-22" rotation="0" x="-328" boardRot="-1000000" hflip="1" vflip="1" endpinid="Resistor-13-lPin" pointList="-328,-216,-348,-216,-348,-196" labelrot="0" circPos="0,0" y="-216" enodeid="Circ_eNode-23" itemtype="Connector" labelx="-16" mainComp="false" startpinid="Led-8-rPin" id="Connector-25" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-26
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-24" rotation="0" x="-348" boardRot="-1000000" hflip="1" vflip="1" endpinid="Node-14-1" pointList="-348,-164,-348,-148" labelrot="0" circPos="0,0" y="-164" enodeid="Circ_eNode-20" itemtype="Connector" labelx="-16" mainComp="false" startpinid="Resistor-13-rPin" id="Connector-26" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-28
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-25" rotation="0" x="-348" boardRot="-1000000" hflip="1" vflip="1" endpinid="Node-12-1" pointList="-348,-148,-324,-148" labelrot="0" circPos="0,0" y="-148" enodeid="Circ_eNode-20" itemtype="Connector" labelx="-16" mainComp="false" startpinid="Node-14-2" id="Connector-28" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-33
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-26" rotation="0" x="-132" boardRot="-1000000" hflip="1" vflip="1" endpinid="Potentiometer-15-PinA" pointList="-132,-308,-132,-296" labelrot="0" circPos="0,0" y="-308" enodeid="Circ_eNode-27" itemtype="Connector" labelx="-16" mainComp="false" startpinid="Rail-16-outnod" id="Connector-33" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-28" rotation="0" x="-212" boardRot="-1000000" hflip="1" vflip="1" endpinid="Node-5-0" pointList="-212,-280,-196,-280" labelrot="0" circPos="0,0" y="-280" enodeid="Circ_eNode-29" itemtype="Connector" labelx="-16" mainComp="false" startpinid="atmega328-7-PC0" id="Connector-28" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-38
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-30" rotation="0" x="-196" boardRot="-1000000" hflip="1" vflip="1" endpinid="Node-5-1" pointList="-196,-292,-196,-280" labelrot="0" circPos="0,0" y="-292" enodeid="Circ_eNode-29" itemtype="Connector" labelx="-16" mainComp="false" startpinid="Probe-6-inpin" id="Connector-38" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-40
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-31" rotation="0" x="-196" boardRot="-1000000" hflip="1" vflip="1" endpinid="Potentiometer-15-PinM" pointList="-196,-280,-148,-280" labelrot="0" circPos="0,0" y="-280" enodeid="Circ_eNode-29" itemtype="Connector" labelx="-16" mainComp="false" startpinid="Node-5-2" id="Connector-40" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-36
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-32" rotation="0" x="-268" boardRot="-1000000" hflip="1" vflip="1" endpinid="atmega328-7-PB2" pointList="-268,-172,-184,-172,-184,-224,-212,-224" labelrot="0" circPos="0,0" y="-172" enodeid="Circ_eNode-33" itemtype="Connector" labelx="-16" mainComp="false" startpinid="Switch-10-switch0pinN" id="Connector-36" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-37
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-34" rotation="0" x="-268" boardRot="-1000000" hflip="1" vflip="1" endpinid="atmega328-7-PB3" pointList="-268,-120,-176,-120,-176,-232,-212,-232" labelrot="0" circPos="0,0" y="-120" enodeid="Circ_eNode-35" itemtype="Connector" labelx="-16" mainComp="false" startpinid="Switch-11-switch0pinN" id="Connector-37" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-38
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-36" rotation="0" x="-212" boardRot="-1000000" hflip="1" vflip="1" endpinid="Oscope-4-Pin0" pointList="-212,-216,-212,-184,-104,-184" labelrot="0" circPos="0,0" y="-216" enodeid="Circ_eNode-37" itemtype="Connector" labelx="-16" mainComp="false" startpinid="atmega328-7-PB1" id="Connector-38" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-50
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-38" rotation="0" x="-132" boardRot="-1000000" hflip="1" vflip="1" endpinid="Potentiometer-15-PinB" pointList="-132,-248,-132,-264" labelrot="0" circPos="0,0" y="-248" enodeid="Circ_eNode-39" itemtype="Connector" labelx="-16" mainComp="false" startpinid="Ground-3-Gnd" id="Connector-50" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-19
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-40" rotation="0" x="-348" boardRot="-1000000" hflip="1" vflip="1" endpinid="Node-14-0" pointList="-348,-104,-348,-148" labelrot="0" circPos="0,0" y="-104" enodeid="Circ_eNode-20" itemtype="Connector" labelx="-16" mainComp="false" startpinid="Ground-9-Gnd" id="Connector-19" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-51
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-41" rotation="0" x="-104" boardRot="-1000000" hflip="1" vflip="1" endpinid="Node-1-0" pointList="-104,-144,-136,-144" labelrot="0" circPos="0,0" y="-144" enodeid="Circ_eNode-42" itemtype="Connector" labelx="-16" mainComp="false" startpinid="Oscope-4-PinG" id="Connector-51" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-55
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-43" rotation="0" x="-136" boardRot="-1000000" hflip="1" vflip="1" endpinid="Node-1-1" pointList="-136,-120,-136,-144" labelrot="0" circPos="0,0" y="-120" enodeid="Circ_eNode-42" itemtype="Connector" labelx="-16" mainComp="false" startpinid="Ground-2-Gnd" id="Connector-55" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-57
<item valLabely="0" valLabRot="0" circRot="0" objectName="Connector-44" rotation="0" x="-136" boardRot="-1000000" hflip="1" vflip="1" endpinid="Oscope-4-Pin1" pointList="-136,-144,-136,-168,-104,-168" labelrot="0" circPos="0,0" y="-144" enodeid="Circ_eNode-42" itemtype="Connector" labelx="-16" mainComp="false" startpinid="Node-1-2" id="Connector-57" labely="-24" Show_id="false" valLabelx="0" boardPos="-1e+06,-1e+06"/>
 
</circuit>
