<circuit reactStep="50" type="simulide_0.4" noLinAcc="5" Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100" animate="0">

Unique  Id: Rail-16: 
Circuit Id: Rail-31
<item labelrot="0" Voltage="5" Show_Volt="true" rotation="90" boardRot="-1000000" id="Rail-31" Show_id="false" itemtype="Rail" circPos="0,0" valLabRot="270" vflip="1" mainComp="false" Unit=" V" labelx="-16" hflip="1" circRot="0" valLabely="6" x="-132" boardPos="-1e+06,-1e+06" labely="-24" y="-324" valLabelx="-19" objectName="Rail-16"/>

Unique  Id: Potentiometer-15: 
Circuit Id: Potentiometer-24
<item labelrot="0" rotation="90" boardRot="-1000000" id="Potentiometer-24" Show_id="false" itemtype="Potentiometer" circPos="0,0" Value_Ohm="547" Resistance="1" valLabRot="0" vflip="1" mainComp="false" Unit=" kΩ" labelx="-16" hflip="1" circRot="2.9158766286258689e-316" valLabely="-30" x="-132" Show_res="true" boardPos="-1e+06,-1e+06" labely="-40" y="-280" valLabelx="-1" objectName="Potentiometer-15"/>

Unique  Id: Node-14: 
Circuit Id: Node-27
<item labelrot="0" rotation="0" boardRot="-1000000" id="Node-27" Show_id="false" itemtype="Node" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" labelx="-16" hflip="1" circRot="0" valLabely="0" x="-348" boardPos="-1e+06,-1e+06" labely="-24" y="-148" valLabelx="0" objectName="Node-14"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-18
<item labelrot="0" rotation="90" boardRot="-1000000" id="Resistor-18" Show_id="false" itemtype="Resistor" circPos="0,0" Resistance="100" valLabRot="0" vflip="1" mainComp="false" Unit=" Ω" labelx="-12" hflip="1" circRot="0" valLabely="6" x="-348" Show_res="true" boardPos="-1e+06,-1e+06" labely="-20" y="-180" valLabelx="-16" objectName="Resistor-13"/>

Unique  Id: Node-12: 
Circuit Id: Node-13
<item labelrot="0" rotation="0" boardRot="-1000000" id="Node-13" Show_id="false" itemtype="Node" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" labelx="-16" hflip="1" circRot="6.9533340092602953e-310" valLabely="0" x="-324" boardPos="-1e+06,-1e+06" labely="-24" y="-148" valLabelx="0" objectName="Node-12"/>

Unique  Id: Switch-11: 
Circuit Id: Switch-8
<item Norm_Close="false" labelrot="0" rotation="0" boardRot="-1000000" Key="" id="Switch-8" Show_id="false" itemtype="Switch" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" DT="false" labelx="-16" hflip="1" circRot="-5.4861292803319049e+303" valLabely="0" x="-284" boardPos="-1e+06,-1e+06" Poles="1" labely="-24" y="-120" valLabelx="0" objectName="Switch-11"/>

Unique  Id: Switch-10: 
Circuit Id: Switch-6
<item Norm_Close="false" labelrot="0" rotation="0" boardRot="-1000000" Key="" id="Switch-6" Show_id="false" itemtype="Switch" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" DT="false" labelx="-16" hflip="1" circRot="-8" valLabely="0" x="-284" boardPos="-1e+06,-1e+06" Poles="1" labely="-24" y="-172" valLabelx="0" objectName="Switch-10"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-4
<item labelrot="0" rotation="0" boardRot="-1000000" id="Ground-4" Show_id="false" itemtype="Ground" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" labelx="-16" hflip="1" circRot="0" valLabely="0" x="-348" boardPos="-1e+06,-1e+06" labely="8" y="-88" valLabelx="0" objectName="Ground-9"/>

Unique  Id: Led-8: 
Circuit Id: Led-2
<item labelrot="0" rotation="0" boardRot="-1000000" id="Led-2" Show_id="false" Color="0" itemtype="Led" circPos="0,0" Resistance="0.59999999999999998" valLabRot="0" vflip="1" mainComp="false" Grounded="false" labelx="-16" hflip="-1" Threshold="2.3999999999999999" circRot="2.9070735645745279e-316" valLabely="0" MaxCurrent="0.029999999999999999" x="-312" boardPos="-1e+06,-1e+06" labely="-24" y="-216" valLabelx="0" objectName="Led-8"/>

Unique  Id: atmega328-7: 
Circuit Id: atmega328-1
<item Program="../Build/activity.elf" labelrot="0" Logic_Symbol="false" rotation="0" boardRot="-1000000" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega328-1" Show_id="true" Mhz="16" itemtype="AVR" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" Auto_Load="false" Init_gdb="false" labelx="-11" hflip="1" circRot="5.368649354491904e-312" valLabely="0" x="-252" boardPos="-1e+06,-1e+06" labely="-17" y="-328" valLabelx="0" objectName="atmega328-7" varList="ADCL,ADCH,ADMUX,ADCSRA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Probe-6: 
Circuit Id: Probe-37
<item Show_volt="true" labelrot="45" rotation="-45" boardRot="-1000000" id="Probe-37" Show_id="false" itemtype="Probe" circPos="0,0" valLabRot="45" vflip="1" mainComp="false" labelx="16" hflip="1" Threshold="2.5" circRot="4" valLabely="0" x="-180" boardPos="-1e+06,-1e+06" labely="-16" y="-308" valLabelx="16" objectName="Probe-6"/>

Unique  Id: Node-5: 
Circuit Id: Node-39
<item labelrot="0" rotation="0" boardRot="-1000000" id="Node-39" Show_id="false" itemtype="Node" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" labelx="-16" hflip="1" circRot="-5.4861292939301263e+303" valLabely="0" x="-196" boardPos="-1e+06,-1e+06" labely="-24" y="-280" valLabelx="0" objectName="Node-5"/>

Unique  Id: Oscope-4: 
Circuit Id: Oscope-37
<item Probe1="" valLabely="0" hflip="1" vTick1="1" Expand="false" Expand_X="240" objectName="Oscope-4" mainComp="false" Expand_Y="200" labelx="-80" hTick1="1" Basic_X="120" boardPos="-1e+06,-1e+06" Trigger1="true" vPos1="0" Show_id="false" labely="-80" rotation="0" vflip="1" Basic_Y="100" boardRot="-1000000" y="-184" Autoad1="true" valLabRot="0" Probe2="" circRot="0" id="Oscope-37" labelrot="0" Trigger2="true" circPos="0,0" vPos2="0" hTick2="1" vTick2="1" itemtype="Oscope" Autoad2="true" x="-12" valLabelx="0" Filter="0.10000000000000001" Data_Size="200"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-49
<item labelrot="0" rotation="0" boardRot="-1000000" id="Ground-49" Show_id="false" itemtype="Ground" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" labelx="-16" hflip="1" circRot="-5.4861292939301263e+303" valLabely="0" x="-132" boardPos="-1e+06,-1e+06" labely="8" y="-232" valLabelx="0" objectName="Ground-3"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-54
<item labelrot="0" rotation="0" boardRot="-1000000" id="Ground-54" Show_id="false" itemtype="Ground" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" labelx="-16" hflip="1" circRot="-5.4861292837647503e+303" valLabely="0" x="-136" boardPos="-1e+06,-1e+06" labely="8" y="-104" valLabelx="0" objectName="Ground-2"/>

Unique  Id: Node-1: 
Circuit Id: Node-56
<item labelrot="0" rotation="0" boardRot="-1000000" id="Node-56" Show_id="false" itemtype="Node" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" labelx="-16" hflip="1" circRot="nan" valLabely="0" x="-136" boardPos="-1e+06,-1e+06" labely="-24" y="-144" valLabelx="0" objectName="Node-1"/>

Unique  Id: SerialTerm-17: 
Circuit Id: SerialTerm-63
<item labelrot="0" rotation="0" boardRot="-1000000" id="SerialTerm-63" Show_id="false" itemtype="SerialTerm" circPos="0,0" sizex="750" valLabRot="0" vflip="1" mainComp="false" Mcu_Id="atmega328-7" Mcu_Uart="1" labelx="-16" hflip="1" circRot="0" valLabely="0" posx="798" x="-252" posy="60" boardPos="-1e+06,-1e+06" labely="-24" y="-328" valLabelx="0" objectName="SerialTerm-17" sizey="244"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-3
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-3" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="Led-8-lPin" enodeid="Circ_eNode-19" labelx="-16" hflip="1" pointList="-296,-216,-260,-216" circRot="0" valLabely="0" x="-296" boardPos="-1e+06,-1e+06" endpinid="atmega328-7-PB0" labely="-24" y="-216" valLabelx="0" objectName="Connector-18"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-12
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-12" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="Switch-11-pinP0" enodeid="Circ_eNode-21" labelx="-16" hflip="1" pointList="-300,-120,-324,-120,-324,-148" circRot="0" valLabely="0" x="-300" boardPos="-1e+06,-1e+06" endpinid="Node-12-0" labely="-24" y="-120" valLabelx="0" objectName="Connector-20"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-14
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-14" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="Node-12-2" enodeid="Circ_eNode-21" labelx="-16" hflip="1" pointList="-324,-148,-324,-172,-300,-172" circRot="0" valLabely="0" x="-324" boardPos="-1e+06,-1e+06" endpinid="Switch-10-pinP0" labely="-24" y="-148" valLabelx="0" objectName="Connector-22"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-25
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-25" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="Led-8-rPin" enodeid="Circ_eNode-24" labelx="-16" hflip="1" pointList="-328,-216,-348,-216,-348,-196" circRot="0" valLabely="0" x="-328" boardPos="-1e+06,-1e+06" endpinid="Resistor-13-lPin" labely="-24" y="-216" valLabelx="0" objectName="Connector-23"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-26
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-26" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="Resistor-13-rPin" enodeid="Circ_eNode-21" labelx="-16" hflip="1" pointList="-348,-164,-348,-148" circRot="0" valLabely="0" x="-348" boardPos="-1e+06,-1e+06" endpinid="Node-14-1" labely="-24" y="-164" valLabelx="0" objectName="Connector-25"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-28
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-28" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="Node-14-2" enodeid="Circ_eNode-21" labelx="-16" hflip="1" pointList="-348,-148,-324,-148" circRot="0" valLabely="0" x="-348" boardPos="-1e+06,-1e+06" endpinid="Node-12-1" labely="-24" y="-148" valLabelx="0" objectName="Connector-26"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-33
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-33" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="Rail-16-outnod" enodeid="Circ_eNode-28" labelx="-16" hflip="1" pointList="-132,-308,-132,-296" circRot="0" valLabely="0" x="-132" boardPos="-1e+06,-1e+06" endpinid="Potentiometer-15-PinA" labely="-24" y="-308" valLabelx="0" objectName="Connector-27"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-28
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-28" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="atmega328-7-PC0" enodeid="Circ_eNode-30" labelx="-16" hflip="1" pointList="-212,-280,-196,-280" circRot="0" valLabely="0" x="-212" boardPos="-1e+06,-1e+06" endpinid="Node-5-0" labely="-24" y="-280" valLabelx="0" objectName="Connector-29"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-38
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-38" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="Probe-6-inpin" enodeid="Circ_eNode-30" labelx="-16" hflip="1" pointList="-196,-292,-196,-280" circRot="0" valLabely="0" x="-196" boardPos="-1e+06,-1e+06" endpinid="Node-5-1" labely="-24" y="-292" valLabelx="0" objectName="Connector-31"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-36
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-36" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="Switch-10-switch0pinN" enodeid="Circ_eNode-33" labelx="-16" hflip="1" pointList="-268,-172,-184,-172,-184,-224,-212,-224" circRot="0" valLabely="0" x="-268" boardPos="-1e+06,-1e+06" endpinid="atmega328-7-PB2" labely="-24" y="-172" valLabelx="0" objectName="Connector-32"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-37
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-37" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="Switch-11-switch0pinN" enodeid="Circ_eNode-35" labelx="-16" hflip="1" pointList="-268,-120,-176,-120,-176,-232,-212,-232" circRot="0" valLabely="0" x="-268" boardPos="-1e+06,-1e+06" endpinid="atmega328-7-PB3" labely="-24" y="-120" valLabelx="0" objectName="Connector-34"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-38
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-38" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="atmega328-7-PB1" enodeid="Circ_eNode-37" labelx="-16" hflip="1" pointList="-212,-216,-212,-184,-100,-184" circRot="0" valLabely="0" x="-212" boardPos="-1e+06,-1e+06" endpinid="Oscope-4-Pin0" labely="-24" y="-216" valLabelx="0" objectName="Connector-36"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-50
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-50" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="Ground-3-Gnd" enodeid="Circ_eNode-39" labelx="-16" hflip="1" pointList="-132,-248,-132,-264" circRot="0" valLabely="0" x="-132" boardPos="-1e+06,-1e+06" endpinid="Potentiometer-15-PinB" labely="-24" y="-248" valLabelx="0" objectName="Connector-38"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-19
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-19" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="Ground-9-Gnd" enodeid="Circ_eNode-21" labelx="-16" hflip="1" pointList="-348,-104,-348,-148" circRot="0" valLabely="0" x="-348" boardPos="-1e+06,-1e+06" endpinid="Node-14-0" labely="-24" y="-104" valLabelx="0" objectName="Connector-40"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-51
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-51" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="Oscope-4-PinG" enodeid="Circ_eNode-42" labelx="-16" hflip="1" pointList="-100,-144,-136,-144" circRot="0" valLabely="0" x="-100" boardPos="-1e+06,-1e+06" endpinid="Node-1-0" labely="-24" y="-144" valLabelx="0" objectName="Connector-41"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-55
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-55" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="Ground-2-Gnd" enodeid="Circ_eNode-42" labelx="-16" hflip="1" pointList="-136,-120,-136,-144" circRot="0" valLabely="0" x="-136" boardPos="-1e+06,-1e+06" endpinid="Node-1-1" labely="-24" y="-120" valLabelx="0" objectName="Connector-43"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-57
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-57" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="Node-1-2" enodeid="Circ_eNode-42" labelx="-16" hflip="1" pointList="-136,-144,-136,-168,-100,-168" circRot="0" valLabely="0" x="-136" boardPos="-1e+06,-1e+06" endpinid="Oscope-4-Pin1" labely="-24" y="-144" valLabelx="0" objectName="Connector-44"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-32
<item labelrot="0" rotation="0" boardRot="-1000000" id="Connector-32" Show_id="false" itemtype="Connector" circPos="0,0" valLabRot="0" vflip="1" mainComp="false" startpinid="Node-5-2" enodeid="Circ_eNode-30" labelx="-16" hflip="1" pointList="-196,-280,-148,-280" circRot="0" valLabely="0" x="-196" boardPos="-1e+06,-1e+06" endpinid="Potentiometer-15-PinM" labely="-24" y="-280" valLabelx="0" objectName="Connector-45"/>
 
</circuit>
